(function () {
    'use strict';
    var express = require('express');

    var adminRouter = express.Router();

    var mongodb = require('mongodb').MongoClient;

    var books = [
        {
            "title": "Dude, where is my Json",
            "genre": "Java",
            "read": "true",
            "author": "Herbert Schildt"
        },
        {
            "title": "Magic, shit you dont need right now",
            "genre": "C++",
            "read": "false",
            "author": "E.Balagurusamy"
        },
        {
            "title": "Cats, when did you eat one last",
            "genre": "C#",
            "read": "true",
            "author": "John Burner"
        },
        {
            "title": "Mike, the brother you did not want",
            "genre": "JavaScript",
            "read": "false",
            "author": "Nick Cahill"
        },
        {
            "title": "Amazing things you didn't know united",
            "genre": "Java",
            "read": "false",
            "author": "Cat a Moran"
        },
        {
            "title": "Dags on sheep - things you didn't know about",
            "genre": "Java",
            "read": "true",
            "author": "Cat a Moran"
        },
    ];

    var router = function (nav) {

        adminRouter.route('/addBooks')
            .get(function (req, res) {
                var url = 'mongodb://localhost:27017/libraryApp';

                mongodb.connect(url, function (err, db) {
                    var collection = db.collection('books');
                    collection.insertMany(books, function (err, results) {
                        res.send(results);
                        db.close();
                    });
                });

            });


        return adminRouter;
    };

    module.exports = router;

}());